@media (min-width:320px) and (max-width:768px)
    .menu
        flex-direction: column
        &_logo
                font-size: 4em !important
        &_liste
            flex-direction: column
            text-align: center
            &_elem
                margin: 5px 0px !important
                font-size: 1.3em
    .buzz
        &_centrage
            width: 90% !important
    .card
        margin: 0px !important
        flex-direction: column
        align-items: center
        &_ind
            width: 100% !important
    .work
        padding: 10px 0px 100px 0px !important
        flex-direction: column
        &_grille
            grid-template-columns: 1fr !important
            text-align: center
            width: 90% !important
            margin: 0px auto !important
            &_titre
                &_ctxt,&_ftxt
                    padding: 0px !important
                    font-size: 0.8em
                &_btn
                    margin: 20px 0px
        &_card
            flex-direction: column
            align-items: center
            &_ind
                margin: 80px 0px !important
    .touch
        &_txt
            margin: 0px !important
            text-align: center
            width: 90%
    .menu_liste_elemblue::before
        display: none

@media (min-width:768px) and (max-width:1024px)
    .card
        margin: 0px !important
        flex-direction: column
        align-items: center
    .work
        padding: 10px 0px 200px 0px !important
        &_grille
            grid-template-columns: 1fr !important
            text-align: center
            &_titre
                &_ctxt,&_ftxt
                    padding: 0px !important
                &_btn
                    margin: 20px 0px
        &_card
            justify-content: center
   