$couleurprimaire : #363B47
$couleursecondaire : #3676BB
body
    font-family: sans-serif
header
    width: 100%
    background-color: $couleurprimaire
.menu
    display: flex
    justify-content: space-around
    align-items: center
    color: white
    padding: 20px
    color: #7B848D
    &_logo
        font-size: 2.2em
        color: white
    &_liste
        display: flex
        padding-top: 10px
        font-size: 1em
        &_elem
            margin: 0px 25px