$fondsectiondeux : #E8E6E0
.totalimage
    background-image: url(../img/bg-header.png)
    width: 100%
    height: 600px
.buzz
    display: flex
    justify-content: center
    text-align: center
    font-size: 1.5em
    width: 100%
    background-color: $fondsectiondeux
    padding: 80px 0px
    flex-direction: column
    color: #7B848D
    &_centrage
        width: 850px
        margin: 0px auto
        &_text_bgblue
            color: white
            background-color: #26A2CC
        &_text_blue
            color: #26A2CC
        &_text_bold
            font-weight: bold
    &_signature
        padding: 30px 0px
.card
    margin: 60px 0px
    display: flex
    justify-content: center
    &_ind
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
        height: 100%
        width: 320px
        border-radius: 10px
        margin: 50px
        padding-bottom: 10px
        background-color: #E2E0E0
        &_image
            margin: 20px 0px
            width: 75px
        &_titre
            margin: 5px 0px
            font-weight: bold
            font-size: 1.2em
        &_blue
            color: #26A2CC
            margin-bottom: 15px
        &_txt
            color: #7B848D
.work
    display: flex
    justify-content: center
    height: 100%
    padding: 80px 0px 200px 0px
    &_grille
        width: 1580px
        display: grid
        grid-template-columns: repeat(2,1fr)
        &_titre
            margin: 10px 0px
            font-size: 1.5em
            color: #7B848D
            &_ctxt
                padding-right: 200px 
                margin: 10px 0px
                color: #9ca3ab
            &_ftxt
                padding-right: 200px
                margin: 10px 0px
                color: #7B848D
            &_btn
                border: none
                padding: 20px
                border-radius: 5px
                background-color: #26A2CC
                color: white
    &_card
        display: flex
        &_ind
            margin: 0px 5px
            height: 180px
            width: 280px
            &_img1,&_img2,&_img3
                height: 100%
                width: 100%
                background-size: 100%
            &_img1
                background-image: url(../img/flati-design-screenshot1.png)
            &_img2
                background-image: url(../img/flati-design-screenshot2.png)
            &_img3
                background-image: url(../img/flati-design-screenshot3.png)
            
            &_txt
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px 
                background-color: #38485F
                color: white
                text-align: center
                &_titre
                    padding: 15px 0px
                &_para
                    padding: 15px 9px
.touch
    background-color: #3676BB
    display: flex
    align-items: center
    flex-direction: column
    color: white
    &_titre
        margin: 50px 0px 25px 0px
        font-size: 1.6em
    &_txt
        margin: 25px 0px
    &_icon
        display: flex
        margin: 30px 0px
        &_fa
            opacity: 0.5
            margin: 0px 10px